[flake8]
extend-ignore = E203,E501

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
namespace_packages = True

[mypy-tests.*]
ignore_missing_imports = True